<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.resort_booking.main_layout.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/explore"
        android:name="com.example.resort_booking.main_layout.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.resort_booking.main_layout.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.resort_booking.main_layout.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.resort_booking.AdminLayout.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.example.resort_booking.AdminLayout.ManagementFragment"
        android:label="fragment_management"
        tools:layout="@layout/fragment_management" />
</navigation>