<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminLayout.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BÁO CÁO DOANH THU"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <!-- Bộ lọc thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ lọc thời gian"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Resort"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/loadChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chạy dữ liệu"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dard_blue"/>

        </LinearLayout>
        <Spinner
            android:id="@+id/ResortSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <!-- Biểu đồ có thể kéo ngang -->

        <!-- Ghi chú -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="1200dp"
                android:layout_height="300dp"
                android:background="#F5F5F5"
                android:padding="8dp" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/legendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#4CAF50"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Thu  "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#F44336"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Chi  "
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tổng hợp số liệu -->
        <TextView
            android:id="@+id/tvTongThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng thu: "
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvTongChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng chi: "
            android:layout_marginTop="10dp"
            android:textColor="#F44336"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLoiNhuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lợi nhuận: "
            android:layout_marginTop="10dp"
            android:textColor="#9C27B0"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border_all"
            android:text="Chi tiết thu chi"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
