<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/sortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sắp xếp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Destination-->
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sortTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/destinationText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!--Time check in-->
    <TextView
        android:id="@+id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày nhận phòng"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/destinationText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/checkInText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/checkOutText"
        app:layout_constraintStart_toStartOf="@+id/checkIn"
        app:layout_constraintTop_toBottomOf="@+id/checkIn" />

    <!--Time check out-->

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/destinationText"
        app:layout_constraintStart_toStartOf="@id/checkOutText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/checkOutText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkInText"
        app:layout_constraintTop_toBottomOf="@+id/checkIn" />

    <!--Guest-->
    <TextView
        android:id="@+id/Guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/checkInText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/GuestText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/checkIn"
        app:layout_constraintTop_toBottomOf="@+id/Guest" />

    <!--Room-->
    <TextView
        android:id="@+id/Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/checkInText"
        app:layout_constraintStart_toStartOf="@id/checkOutText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/RoomText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/Room"
        app:layout_constraintTop_toBottomOf="@+id/Guest" />

    <!--Price-->
    <TextView
        android:id="@+id/MinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/RoomText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/MinPriceText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/MinPrice"
        app:layout_constraintTop_toBottomOf="@+id/MinPrice" />

    <TextView
        android:id="@+id/MaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày trả phòng"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/RoomText"
        app:layout_constraintStart_toStartOf="@id/RoomText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/MaxPriceText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/MaxPrice"
        app:layout_constraintTop_toBottomOf="@+id/MaxPrice" />

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_all"
        android:text="Apply"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinPriceText" />


</androidx.constraintlayout.widget.ConstraintLayout>
