<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tvExpenseId"
            android:textSize="20dp"
            android:text="HỘI ĐỒNG THI TOEIC"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:text="22/02/2025"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategory"
        android:textSize="15dp"
        android:text="Nguyễn Tiến Khang đi thi TOIEC mất 500 triệu, còn lại là làm dài ra để coi layout hihi." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:id="@+id/tvAmount"
        android:textSize="17dp"
        android:drawableLeft="@drawable/baseline_minus_24"
        android:drawableTint="@color/red"
        android:text="500,000,000"
        android:layout_gravity="end"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_edit_24"
            android:background="@drawable/button_border"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:src="@drawable/baseline_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>