<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtLocationAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLocationName" />

    <TextView
        android:id="@+id/txtLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Golden Sands Retreat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iconLocation"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/txtLocationAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Clearwater, FL"
        android:textColor="@color/nav_item_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/txtLocationName"
        app:layout_constraintStart_toStartOf="@id/txtLocationName"
        app:layout_constraintTop_toBottomOf="@id/txtLocationName"/>

</androidx.constraintlayout.widget.ConstraintLayout>