<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edit_text_border">

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền: " />

    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày thanh toán: " />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức: " />
</LinearLayout>
